# Tor.Fixer.Client

./: README.md
src/: Tor.Currency.Fixer.Io.Client.sln  Tor.Fixer.Client.sln
src/Tor.Currency.Fixer.Io.Client/: Constants.cs  FixerClient.cs  FixerOptions.cs  IFixerClient.cs  Tor.Currency.Fixer.Io.Client.csproj
src/Tor.Currency.Fixer.Io.Client.BlazorDemo/: Constants.cs  Program.cs  Tor.Currency.Fixer.Io.Client.BlazorDemo.csproj  _Imports.razor
src/Tor.Currency.Fixer.Io.Client.BlazorDemo/Extensions/: FixerErrorExtensions.cs
src/Tor.Currency.Fixer.Io.Client.BlazorDemo/Layout/: NavMenu.razor
src/Tor.Currency.Fixer.Io.Client.BlazorDemo/Pages/: HistoricalRates.razor  HistoricalRates.razor.cs  Home.razor  Home.razor.cs  LatestRates.razor  LatestRates.razor.cs  Symbols.razor  Symbols.razor.cs
src/Tor.Currency.Fixer.Io.Client.BlazorDemo/Properties/: launchSettings.json
src/Tor.Currency.Fixer.Io.Client.BlazorDemo/wwwroot/: index.html
src/Tor.Currency.Fixer.Io.Client.Tests/: RatesExtensionsTests.cs  ResponseDeserializationTests.cs  Tor.Currency.Fixer.Io.Client.Tests.csproj
src/Tor.Currency.Fixer.Io.Client.Tests/Json/: error.json  historical.json  symbols.json
src/Tor.Currency.Fixer.Io.Client/DependencyInjection/: FixerApplicationBuilderExtensions.cs
src/Tor.Currency.Fixer.Io.Client/Enums/: ErrorType.cs  HttpErrorHandlingMode.cs
src/Tor.Currency.Fixer.Io.Client/Extensions/: RatesExtensions.cs
src/Tor.Currency.Fixer.Io.Client/Interfaces/: IRates.cs  IRatesResult.cs
src/Tor.Currency.Fixer.Io.Client/Internal/: Constants.cs  Mappers.cs
src/Tor.Currency.Fixer.Io.Client/Internal/Models/: ConvertModel.cs  ErrorModel.cs  FixerModelBase.cs  HistoricalRatesModel.cs  LatestRatesModel.cs  SymbolsModel.cs
src/Tor.Currency.Fixer.Io.Client/Models/: ConvertResult.cs  CurrencyRate.cs  CurrencyRateResult.cs  FixerError.cs  FixerResponse.cs  HistoricalRates.cs  HistoricalRatesResult.cs  LatestRates.cs  LatestRatesResult.cs  Symbol.cs  SymbolResult.cs
src/Tor.Currency.Fixer.Io.Client/Models/Internal/: ErrorModel.cs  FixerModelBase.cs  HistoricalRatesModel.cs  LatestRatesModel.cs  SymbolsModel.cs
src/Tor.Fixer.Client/: FixerClient.cs  FixerOptions.cs  IFixerClient.cs  Tor.Fixer.Client.csproj
src/Tor.Fixer.Client.BlazorDemo/: Constants.cs  Program.cs  Tor.Fixer.Client.BlazorDemo.csproj  _Imports.razor
src/Tor.Fixer.Client.BlazorDemo/Extensions/: ErrorExtensions.cs  FixerErrorExtensions.cs
src/Tor.Fixer.Client.BlazorDemo/Layout/: NavMenu.razor
src/Tor.Fixer.Client.BlazorDemo/Pages/: Convert.razor  Convert.razor.cs  Fluctuation.razor  Fluctuation.razor.cs  HistoricalRates.razor  HistoricalRates.razor.cs  Home.razor  Home.razor.cs  LatestRates.razor  LatestRates.razor.cs  Symbols.razor.cs  TimeSeries.razor  TimeSeries.razor.cs
src/Tor.Fixer.Client.BlazorDemo/wwwroot/: index.html
src/Tor.Fixer.Client.Tests/: CollectionExtensionsTests.cs  DateOnlyExtensionsTests.cs  RatesExtensionsTests.cs  ResponseDeserializationTests.cs  StringExtensionsTests.cs  Tor.Fixer.Client.Tests.csproj
src/Tor.Fixer.Client.Tests/Json/: error.json  fluctuation.json  latest.json
src/Tor.Fixer.Client/DependencyInjection/: FixerApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Tor.Fixer.Client/Enums/: ErrorHandlingMode.cs  ErrorType.cs  HttpErrorHandlingMode.cs
src/Tor.Fixer.Client/Extensions/: CollectionExtensions.cs  DateOnlyExtensions.cs  RatesExtensions.cs  StringExtensions.cs
src/Tor.Fixer.Client/Interfaces/: IRatesResult.cs
src/Tor.Fixer.Client/Internal/: Constants.cs  Mappers.cs
src/Tor.Fixer.Client/Internal/Models/: ConvertModel.cs  ErrorModel.cs  FixerModelBase.cs  FluctuationModel.cs  HistoricalRatesModel.cs  LatestRatesModel.cs  SymbolsModel.cs  TimeSeriesModel.cs
src/Tor.Fixer.Client/Json/: SafeBoolConverter.cs
src/Tor.Fixer.Client/Models/: ConvertResult.cs  CurrencyRateResult.cs  FixerError.cs  FixerResponse.cs  FluctuationResult.cs  HistoricalRatesResult.cs  LatestRatesResult.cs  SymbolResult.cs  TimeSeriesResult.cs
